In [41]:
import pandas as pd
import numpy as np

In [ ]:
# load first all date set and append
df1 = pd.read_excel('Superstore.xlsx', sheet_name='Central')
df2 = pd.read_excel('Superstore.xlsx', sheet_name='East')
df3 = pd.read_excel('Superstore+South.xlsx', sheet_name='South')
df4 = pd.read_excel('Superstore.xlsx', sheet_name='West')

In [42]:
# show the first 5 rows
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Total Revenue
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,523.9200
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,2195.8200
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,29.2400
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,4787.8875
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,44.7360

In [43]:
# retrieve the last 5 rows
df.tail(5)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Total Revenue
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.248,3,0.2,4.1028,75.744
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.960,2,0.0,15.6332,183.920
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.576,2,0.2,19.3932,517.152
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.600,4,0.0,13.3200,118.400
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.160,2,0.0,72.9480,486.320

In [44]:
# check data types, change to right data type when necessary
df.dtypes

Row ID                     int64
Order ID                  object
Order Date        datetime64[ns]
Ship Date         datetime64[ns]
Ship Mode                 object
Customer ID               object
Customer Name             object
Segment                   object
Country                   object
City                      object
State                     object
Postal Code                int64
Region                    object
Product ID                object
Category                  object
Sub-Category              object
Product Name              object
Sales                    float64
Quantity                   int64
Discount                 float64
Profit                   float64
Total  Revenue           float64
dtype: object

In [45]:
df.shape

(9994, 22)

In [46]:
# check for dtype and  null value
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Row ID          9994 non-null   int64
 1   Order ID        9994 non-null   object
 2   Order Date      9994 non-null   datetime64[ns]
 3   Ship Date       9994 non-null   datetime64[ns]
 4   Ship Mode       9994 non-null   object
 5   Customer ID     9994 non-null   object
 6   Customer Name   9994 non-null   object
 7   Segment         9994 non-null   object
 8   Country         9994 non-null   object
 9   City            9994 non-null   object
 10  State           9994 non-null   object
 11  Postal Code     9994 non-null   int64
 12  Region          9994 non-null   object
 13  Product ID      9994 non-null   object
 14  Category        9994 non-null   object
 15  Sub-Category    9994 non-null   object
 16  Product Name    9994 non-null   object
 17  Sales           9994 non-null   float64
 18  Quantity        9994 non-null   int64
 19  Discount        9994 non-null   float64
 20  Profit          9994 non-null   float64
 21  Total  Revenue  9994 non-null   float64
dtypes: datetime64[ns](2), float64(4), int64(3), object(13)
memory usage: 1.7+ MB

In [47]:
# check for null values
df.isna()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Total Revenue
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9990,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9991,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9992,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9993,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [125]:
# drop any duplicate rows
df.dropna()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Total Revenue,Year,Month
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,523.9200,2016,11
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,2195.8200,2016,11
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,29.2400,2016,6
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,4787.8875,2015,10
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,44.7360,2015,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028,75.7440,2014,1
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332,183.9200,2017,2
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932,517.1520,2017,2
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200,118.4000,2017,2
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480,486.3200,2017,5

In [48]:
# get the statistic info
df.select_dtypes(include='float').describe()

              Sales     Discount       Profit  Total  Revenue
count   9994.000000  9994.000000  9994.000000     9994.000000
mean     229.858001     0.156203    28.656896     1149.495905
std      623.245101     0.206452   234.260108     3898.666090
min        0.444000     0.000000 -6599.978000        0.444000
25%       17.280000     0.000000     1.728750       48.693500
50%       54.490000     0.200000     8.666500      183.680000
75%      209.940000     0.200000    29.364000      763.201500
max    22638.480000     0.800000  8399.976000   135830.880000

In [49]:
df.head(1)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Total Revenue
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136,523.92

In [50]:
# calculate the total revenue from all locations by adding a new column
df['Total  Revenue'] = df['Sales'] * df['Quantity']
df.head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Total Revenue
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136,523.92
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820,2195.82

In [62]:
#Which region is generating the highest revenue?
highest_rev = df.groupby('Region')['Total  Revenue'].agg(sum)
highest_rev.sort_values(ascending=False).head(1)

/var/folders/rq/hjq3m5rs7fqcjpr2bx1rsgkm0000gn/T/ipykernel_95161/646608541.py:2: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  highest_rev = df.groupby('Region')['Total  Revenue'].agg(sum)

Region
West    3.595228e+06
Name: Total  Revenue, dtype: float64

In [61]:
#Which which region is generating the lowest?
lowest_rev = df.groupby('Region')['Total  Revenue'].agg(sum)
lowest_rev.sort_values(ascending=True).head(1)

/var/folders/rq/hjq3m5rs7fqcjpr2bx1rsgkm0000gn/T/ipykernel_95161/2382359910.py:2: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  lowest_rev = df.groupby('Region')['Total  Revenue'].agg(sum)

Region
South    2037675.35
Name: Total  Revenue, dtype: float64

In [67]:
Who are the top 10 customers and how much do they contribute to the total revenue?
top_customers = df.groupby('Customer Name')['Total  Revenue'].agg(sum).sort_values(ascending=False).head(10)
top_customers

Object `revenue` not found.

/var/folders/rq/hjq3m5rs7fqcjpr2bx1rsgkm0000gn/T/ipykernel_95161/4175129468.py:2: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  top_customers = df.groupby('Customer Name')['Total  Revenue'].agg(sum).sort_values(ascending=False).head(10)

Customer Name
Sean Miller        146749.7700
Adrian Barton      143857.7090
Tamara Chand        92602.5740
Becky Martin        88175.2660
Joseph Holt         80520.0420
Ken Lonsdale        74912.3130
Greg Tran           73016.0520
Maria Etezadi       71594.2960
Bill Shonely        71586.3310
Patrick O'Brill     69297.4106
Name: Total  Revenue, dtype: float64

In [137]:
# Customer Purchase Frequency: This is to check how often customers make purchase
df.value_counts('Customer Name').head()

Customer Name
William Brown    37
Matt Abelman     34
John Lee         34
Paul Prost       34
Edward Hooks     32
Name: count, dtype: int64

In [138]:
# who are the customer that made at least 20 transaction?
df.value_counts('Customer Name') >= 20

Customer Name
William Brown         True
Matt Abelman          True
John Lee              True
Paul Prost            True
Edward Hooks          True
                     ...
Carl Jackson         False
Jocasta Rupert       False
Ricardo Emerson      False
Anthony O'Donnell    False
Lela Donovan         False
Name: count, Length: 793, dtype: bool

In [112]:
# What is Which months generated the most revenue 
df['Month'] = df['Order Date'].dt.month
big_month  = df.groupby('Month')['Total  Revenue'].agg(sum).sort_values(ascending=False).head(1)
low_month = df.groupby('Month')['Total  Revenue'].agg(sum).sort_values(ascending=True).head(1)
print(big_month)
print(low_month)

Month
11    1.750000e+06
Name: Total  Revenue, dtype: float64
Month
2    264645.5524
Name: Total  Revenue, dtype: float64

/var/folders/rq/hjq3m5rs7fqcjpr2bx1rsgkm0000gn/T/ipykernel_95161/1820911944.py:3: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  big_month  = df.groupby('Month')['Total  Revenue'].agg(sum).sort_values(ascending=False).head(1)
/var/folders/rq/hjq3m5rs7fqcjpr2bx1rsgkm0000gn/T/ipykernel_95161/1820911944.py:4: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  low_month = df.groupby('Month')['Total  Revenue'].agg(sum).sort_values(ascending=True).head(1)

In [122]:
# Top-Selling Products based on quantity sold.

top_product = df.value_counts('Product Name')
top_product.head(5)

Product Name
Staple envelope            48
Staples                    46
Easy-staple paper          46
Avery Non-Stick Binders    20
Staples in misc. colors    19
Name: count, dtype: int64

In [124]:
# east selling products based on quantity sold.
least = df.value_counts('Product Name')
least.tail()

Product Name
Xerox 1922                                                                   1
4009 Highlighters                                                            1
Belkin 8 Outlet SurgeMaster II Gold Surge Protector with Phone Protection    1
Brother MFC-9340CDW LED All-In-One Printer, Copier Scanner                   1
Cisco SPA 501G IP Phone                                                      1
Name: count, dtype: int64